{
  "ConnectionStrings": {
    "ProjectManagementConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ProjectManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "ProjectManagementIdentityConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ProjectManagementIdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "ProjectManagementIdentity",
    "Audience": "ProjectManagementIdentityUser",
    "DurationInMinutes": 60
  }
}
